{
	"name": "ResumeForge",
	"short_name": "ResumeForge",
	"description": "Free, open-source resume builder with professional templates, live editing, ATS checking, and beautiful exports.",
	"id": "/?source=pwa",
	"start_url": "/?source=pwa",
	"scope": "/",
	"lang": "en",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#09090B",
	"background_color": "#09090B",
	"icons": [
		{ "src": "favicon.ico", "sizes": "128x128", "type": "image/x-icon" },
		{ "src": "pwa-64x64.png", "sizes": "64x64", "type": "image/png" },
		{ "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	],
	"screenshots": [
		{ "src": "screenshots/web/1-landing-page.webp", "sizes": "1920x1080 any", "type": "image/webp", "form_factor": "wide", "label": "ResumeForge Landing Page" },
		{ "src": "screenshots/web/2-resume-dashboard.webp", "sizes": "1920x1080 any", "type": "image/webp", "form_factor": "wide", "label": "ResumeForge Resume Dashboard" },
		{ "src": "screenshots/web/3-builder-screen.webp", "sizes": "1920x1080 any", "type": "image/webp", "form_factor": "wide", "label": "ResumeForge Builder" },
		{ "src": "screenshots/web/4-template-gallery.webp", "sizes": "1920x1080 any", "type": "image/webp", "form_factor": "wide", "label": "ResumeForge Templates" },
		{ "src": "screenshots/mobile/1-landing-page.webp", "sizes": "1284x2778 any", "type": "image/webp", "form_factor": "narrow", "label": "ResumeForge Mobile Landing Page" },
		{ "src": "screenshots/mobile/2-resume-dashboard.webp", "sizes": "1284x2778 any", "type": "image/webp", "form_factor": "narrow", "label": "ResumeForge Mobile Dashboard" },
		{ "src": "screenshots/mobile/3-builder-screen.webp", "sizes": "1284x2778 any", "type": "image/webp", "form_factor": "narrow", "label": "ResumeForge Mobile Builder" },
		{ "src": "screenshots/mobile/4-template-gallery.webp", "sizes": "1284x2778 any", "type": "image/webp", "form_factor": "narrow", "label": "ResumeForge Mobile Templates" }
	],
	"categories": ["ai", "builder", "business", "career", "cv", "editor", "free", "generator", "job-search", "multilingual", "open-source", "privacy", "productivity", "resume", "self-hosted", "templates", "utilities", "writing"]
}
